[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=akademy-template
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:1920x1080-akademy.png]
archive=true
encoding=
highlight=
mode=

[item:1920x1080-noakademy.png]
archive=true
encoding=
highlight=
mode=

[item:akademy-template.kilepr]
archive=true
encoding=
highlight=
mode=

[item:beamerthemeAir.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:categories/cassette.jpg]
archive=true
encoding=
highlight=
mode=

[item:categories/cursor.jpg]
archive=true
encoding=
highlight=
mode=

[item:categories/desktop.jpg]
archive=true
encoding=
highlight=
mode=

[item:categories/disc.jpg]
archive=true
encoding=
highlight=
mode=

[item:categories/gears.jpg]
archive=true
encoding=
highlight=
mode=

[item:categories/handshake.jpg]
archive=true
encoding=
highlight=
mode=

[item:categories/headphones.jpg]
archive=true
encoding=
highlight=
mode=

[item:categories/mouse.jpg]
archive=true
encoding=
highlight=
mode=

[item:categories/thumbsup.jpg]
archive=true
encoding=
highlight=
mode=

[item:categories/touch.jpg]
archive=true
encoding=
highlight=
mode=

[item:just-bg.png]
archive=true
encoding=
highlight=
mode=

[item:main.tex]
archive=true
encoding=ISO-8859-1
highlight=LaTeX
mode=LaTeX

[item:preamble.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
